/**
 * Repeaters
 */

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: @body-bg;
}

*, :after, :before {
  box-sizing: border-box;
}

main {
  padding: 24px 0 48px;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.mt-0 {
  margin-top: 0;
}
