/**
 * Typography
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

/* ~~~~~~~~~~ HTML ~~~~~~~~~~ */

:root {
    font-size: 100%;
}

/* ~~~~~~~~~~ Body ~~~~~~~~~~ */

body {
  font-size: 14px;
  line-height: 24px;
  color: @black;
  font-family: 'Roboto', sans-serif;
}

/* ~~~~~~~~~~ Headlines ~~~~~~~~~~ */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.h1,
.h2 {
  line-height: 1.15;
}

.h2 {
  font-size: 14px;

  @media only screen and (min-width: @md) {
    font-size: 16px;
    line-height: 1;
  }
}

.h3 {
  font-size: 12px;
  line-height: 1.3;
}

/* ~~~~~~~~~~ Text elements ~~~~~~~~~~ */

b,
strong {
    font-weight: 900;
}

em {
    font-style: italic;
}

a {
    text-decoration: none;
}
