/*
 * Color system
 */
@green: #1AAC02;
@green-dark: #117102;
@black: #000000;
@black-2: #000023;
@gray-1: #3A4351;
@gray-2: #6C7689;
@gray-3: #B9B9B9;
@gray-7: #F7F8F9;
@white: #FFFFFF;

@body-bg: #F5F5F5;

/**
 * Grid
 */

@xs: 0;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

/**
 * Container width
 */

@sm-container: 528px;
@md-container: 720px;
@lg-container: 944px;
@xl-container: 1072px;

