/**
 * Order
 */

.order {
  background-color: @white;
  border-radius: 4px;
  padding: 16px 16px 32px;
  font-size: 10px;
  line-height: 1.6;
  font-weight: 600;
  letter-spacing: 0.0015em;

  hr {
    margin: 16px 0;
    background: #D9D9D9;
  }

  p {
    margin: 8px 0 0;
  }

  .order__title {
    margin: 0 0 16px !important;
  }

  .order__amount {
    padding: 0 0 0 10px;

    &--total {
      font-weight: 700;
      font-size: 24px;
      line-height: 16px;
    }
  }
}
