/**
 * Title Wrapper
 */

.title-wrapper {
  display: flex;
  align-items: center;
  margin: 36px 0 16px;

  &__title {
    margin: 0;
  }

  &__number {
    color: @white;
    font-size: 16px;
    line-height: 1;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    min-width: 24px;
    height: 24px;
    letter-spacing: 0.06em;
    border-radius: 50%;
    background-color: @black;
    margin: 0 8px 0 0;
  }

  &__icon-title {
    margin: 0 0 0 10px;
  }
}
